#Auth
BETTER_AUTH_SECRET=OTPKbWHENFteF1Fg9jDTp09VQib5hYOU
BETTER_AUTH_URL=http://localhost:3000 # Base URL of your app

#DB
DATABASE_URL=postgresql://neondb_owner:npg_e7bBYdnXSjf1@ep-weathered-math-a1ek6m3b-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

#Google
GOOGLE_CLIENT_ID=62585308800-ir96pacig9cnc5662tbts4h4tihm8uh7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEON_AUTH_BASE_URL=https://ep-weathered-math-a1ek6m3b.neonauth.ap-southeast-1.aws.neon.tech/neondb/auth